{
  "name": "heroku-tsemach",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Tsemach Mizrachi <tsemach.mizrachi@gmail.com> (http://tsemach.github.io)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
	"scripts": {
		"start": "node src/server.js"
	}
}
